play.filters.enabled=[]

play.modules {
  enabled += modules.NamedActorsModule
}

play.http.errorHandler = "controllers.ErrorHandler"

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

