play.filters.enabled=[]
play.filters.enabled += "play.filters.cors.CORSFilter"

play.modules {
  enabled += modules.DefaultComponentModule
}

play.http.errorHandler = "controllers.ErrorHandler"
play.http.secret.key = ".>S5=Z[kV}KMg5^ZsETDgM;Q"

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.actor.warn-about-java-serializer-usage = false

play.filters.cors.pathPrefixes = ["/"]
