play.filters {
  enabled = ["play.filters.cors.CORSFilter"]
  cors.pathPrefixes = ["/"]
}

play.modules {
  enabled += modules.DefaultComponentModule
}

play.http.errorHandler = "controllers.ErrorHandler"
play.http.secret.key = ".>S5=Z[kV}KMg5^ZsETDgM;Q"

play {
  ws {
    ssl {
      debug {
        verbose = true
      }
    }
  }
}

akka {

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }

  actor.warn-about-java-serializer-usage = false

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # log-config-on-start = true

}

meta.protocol = http
meta.protocol = ${?META_PROTOCOL}
meta.host = localhost
meta.host = ${?META_HOST}
meta.port = 14374
meta.port = ${?META_PORT}

security.key = ${?SEC_KEY}
security.secret = ${?SEC_SECRET}

caas.id = ${?CAAS_META_ID}
